<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_facebook">

    <fragment
        android:id="@+id/navigation_facebook"
        android:name="com.josemanuelfernandez.appv1.ui.facebook.FacebookFragment"
        android:label="@string/facebook_title"
        tools:layout="@layout/fragment_facebook" />

    <fragment
        android:id="@+id/navigation_reddit"
        android:name="com.josemanuelfernandez.appv1.ui.reddit.RedditFragment"
        android:label="@string/reddit_title"
        tools:layout="@layout/fragment_reddit" />

</navigation>
